<ion-header>
  <ion-title>DML-ES Mobile</ion-title>     
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Items</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of supplyItemList" (press)="itemSelected(item)">
      <ion-avatar item-left >
      <img src="{{ item.imageUrl }}" (press)="showImageDetail(item.imageUrl)">
    </ion-avatar>
      <div>{{item.itemId}}</div>
      <div>{{item.itemDescription}}</div>
      <div><span>OHB:</span>{{item.onHandBalance}}</div>
    </ion-item>
  </ion-list>  
  <ion-fab right bottom>
    <button ion-fab (click)="showFindItem()"><ion-icon name="search" >
      </ion-icon></button>
  </ion-fab>

</ion-content>