<ion-header>
  <ion-title>DML-ES Mobile</ion-title>     
  <ion-navbar>    
    <ion-card>
      <ion-card-content>
        <span>Server:</span><span>{{user.myServer}}</span>
      </ion-card-content>
    </ion-card>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item>
      <ion-input type="text" placeholder="Username">{{user.username}}</ion-input>
    </ion-item>
    <ion-item>
      <ion-input type="password" placeholder="Password">{{user.password}}</ion-input>
    </ion-item>
  </ion-list>
  <div padding>
    <button ion-button color="primary" block (click)="signIn($event, user)">Sign In</button>
  </div>

</ion-content>