<ion-content>
  <ion-header>
    <ion-title>Add a Supply Item</ion-title>
  </ion-header>
  <ion-list>
    <ion-item>
      <ion-input placeholder="Item Id" [(ngModel)]="supplyItem.itemId"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input placeholder="Description" [(ngModel)]="supplyItem.itemDescription"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input placeholder="Unit of Purchase Price" type="number" [(ngModel)]="supplyItem.unitOfPurchasePrice"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input placeholder="On Hand" type="number" [(ngModel)]="supplyItem.onHandBalance"></ion-input>
    </ion-item>
  </ion-list>
  <ion-fab center bottom>
    <button ion-fab (click)="createNewSupplyItem()"><ion-icon name="md-add-circle" >
      </ion-icon></button>
  </ion-fab>
</ion-content>