<ion-header>
  <ion-title>DML-ES Mobile</ion-title>     
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Issues</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let issue of issuesList" (press)="issueSelected(issue)">
      <ion-icon name="medical" item-left></ion-icon>
      <div>{{issue.documentNumber}}</div>
      <div>{{issue.itemId}}</div>
      <div><span>Issued Qty:</span>{{issue.quantityIssued}}</div>
      <div><span>Requestor:</span>{{issue.requestor}}</div>
    </ion-item>
  </ion-list>
</ion-content>